GOOGLE_ID=803921969119-ngbsa85m57oimgrk5jlu8bltseah5ioe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://evebabe:ub021299@cluster0.asiiuhe.mongodb.net/test'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DFFGTTTTTTTTTTTHJJKKLOIUYTTTTRFGGGGGGGGGGGGVVVVVVVVVVVVBB=